iiopHost=localhost
iiopPort=53132
userId=4
databaseHost=localhost
databaseTool=oracle
databasePort=1521
databaseName=PROD320UAT1
userName=IPAS320UAT1
password=IPAS320UAT1
filingDateFrom=03-OCT-2016
filingDateTo=03-OCT-2016
actionTypeId=10002
fileSequence=DZ
fileType=T
fileSeriesToProcessFor=2016,2015
keepSelectedMark =Yes