
#The first appender  Appender1  log messages to the console.
#The second one  Appender2  log messages to a file called applog.txt
#Both appenders use the same layout class - org.apache.log4j.PatternLayout  and use the same conversion pattern.

# Appender1  log messages to the console.
log4j.rootLogger=DEBUG, Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Threshold = INFO
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#The second one  Appender2  log messages to a file called UtilityManager.log
log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=log//logging.log
log4j.appender.Appender2.File=log//UtilityManager_${current.date.time}.log
log4j.appender.Appender2.Append=false
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n